{
    "short_name": "Tilawat",
    "name": "Tilawat Tracker",
    "icons": [
        {
            "src": "/ikon-standar.png",
            "type": "image/png",
            "sizes": "408x408"
        },
        {
            "src": "/ikon-splash-screen.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#317EFB",
    "description": "Tracker tilawah harian Anda."
}